==========================================
reduce in DECLS-TEST : clientMachine .
result MachineStmt: machine ClientMachine ; {
  var a : int ;
  var server : ServerMachine ;
  var lastRecvSuccessfulReqId : int ;
  state Init {
    entry(payload : responseType){
      nextReqId = 1 ;
      server = payload ;
      goto StartPumpingRequests ;
    }
  }
  state StartPumpingRequests {
    entry {
      var index : int ;
      index = 0 ;
      while (index < 2){
        send server,eRequest,source = this,id = nextReqId ;
        nextReqId = nextReqId + 1 ;
        index = index + 1 ;
      }
    }
    on eResponse do(payload : responseType){
      assert(payload . id > lastRecvSuccessfulReqId);
      lastRecvSuccessfulReqId = payload . id ;
    }
  }
}
==========================================
reduce in DECLS-TEST : serverMachine .
result MachineStmt: machine ServerMachine ; {
  start state Init {
    on eRequest do(payload : requestType){
      var successful : bool ;
      successful = $ ;
      send payload . source,eResponse,id = payload . id,success = successful ;
    }
  }
}
Bye.
