--- Client machine from P client-server example

in "../p-semantics.maude" .

mod DECLS-TEST is
  including P-SEMANTICS .

  --- Define some extra Ids
  ops clientMachine serverMachine helperMachine : -> Stmt .

  --- Main Machine Names
  ops ClientMachine ServerMachine HelperMachine : -> Id .

  --- Events
  ops eRequest eProcessReq eResponse eReqSuccessful eReqFailed : -> Id .

  --- States
  ops Init WaitForRequests StartPumpingRequests : -> Id .

  --- Types
  ops bool requestType responseType ClientMachine ServerMachine : -> Type .

  --- Variables
  ops HelperInterface successful helper id success source nextReqId index payload server lastRecvSuccessfulReqId : -> Id .

  eq clientMachine = (
   machine ClientMachine sends eRequest ;
   { var a : int ;
     var server : ServerMachine ;
     var lastRecvSuccessfulReqId : int ;

     state Init {
       entry (payload : responseType)
       {
         nextReqId = 1 ;
         server = payload ;
         goto StartPumpingRequests ;
       }
    }

    state StartPumpingRequests {
      entry {
        var index : int ;
        index = 0 ;
        while(index < 2)
        {
            send server, eRequest, (source = this , id = nextReqId) ;
            nextReqId = nextReqId + 1 ;
            index = index + 1 ;
        }
      }

      on eResponse do (payload : responseType) {
           assert(payload . id > lastRecvSuccessfulReqId) ;
           lastRecvSuccessfulReqId = payload . id ;
      }
    }
  } ) .

  eq serverMachine = (
    machine ServerMachine
    sends eResponse ;
    {
      start state Init {
        on eRequest do (payload : requestType){
          var successful : bool ;
          successful = $ ;
          send payload . source, eResponse, (id = payload . id, success = successful) ;
        }
      }
    } )  .

endm

red clientMachine .
red serverMachine .

quit .
