==========================================
reduce in P-SEND-RECIEVE-TEST : SenderPgm .
result MachineStmt: machine Sender ; {
  var receiver : Receiver ;
  start state Init {
    entry {
      receiver = new Receiver(.Exps) ;
      goto SendRequests ;
    }
  }
  state SendRequests {
    entry {
      send receiver,ePing ;
    }
  }
}
==========================================
reduce in P-SEND-RECIEVE-TEST : ReceiverPgm .
result MachineStmt: machine Receiver ; {
  start state Init {
    on ePing do {
      goto Done ;
    }
  }
}
==========================================
reduce in P-SEND-RECIEVE-TEST : init(SenderPgm
ReceiverPgm) .
result [Cfg]: 
<machines>  .Map
</machines> 
<k>  machine Sender ; {
    var receiver : Receiver ;
    start state Init {
      entry {
        receiver = new Receiver(.Exps) ;
        goto SendRequests ;
      }
    }
    state SendRequests {
      entry {
        send receiver,ePing ;
      }
    }
  }
  machine Receiver ; {
    start state Init {
      on ePing do {
        goto Done ;
      }
    }
  }
</k> 
<soup>  
.Cell
</soup>
==========================================
rewrite in P-SEND-RECIEVE-TEST : init(SenderPgm
ReceiverPgm) .
result [Cfg]: 
<machines>  
    Sender |-> machine Sender ; {
      var receiver : Receiver ;
      start state Init {
        entry {
          receiver = new Receiver(.Exps) ;
          goto SendRequests ;
        }
      }
      state SendRequests {
        entry {
          send receiver,ePing ;
        }
      }
    }   
    Receiver |-> machine Receiver ; {
      start state Init {
        on ePing do {
          goto Done ;
        }
      }
    }  
</machines> 
<k>  .Stmt
</k> 
<soup>  
.Cell
</soup>
Bye.
