==========================================
reduce in P-SEND-RECIEVE-TEST : SenderPgm .
result MachineStmt: machine Sender ; {
  var receiver : Receiver ;
  start state Init {
    entry {
      receiver = new Receiver(.Exps) ;
      goto SendRequests ;
    }
  }
  state SendRequests {
    entry {
      send receiver,ePing ;
    }
  }
}
==========================================
reduce in P-SEND-RECIEVE-TEST : ReceiverPgm .
result MachineStmt: machine Receiver ; {
  start state Init {
    on ePing do {
      goto Done ;
    }
  }
}
==========================================
reduce in P-SEND-RECIEVE-TEST : init(SenderPgm
ReceiverPgm) .
result Cfg: 
<k>  machine Sender ; {
    var receiver : Receiver ;
    start state Init {
      entry {
        receiver = new Receiver(.Exps) ;
        goto SendRequests ;
      }
    }
    state SendRequests {
      entry {
        send receiver,ePing ;
      }
    }
  }
  machine Receiver ; {
    start state Init {
      on ePing do {
        goto Done ;
      }
    }
  }
</k> 
<machines>  .MachineSchemas
</machines>
==========================================
rewrite in P-SEND-RECIEVE-TEST : init(main SenderPgm
ReceiverPgm) .
result Cfg: 
<machines>  statementToMachineSchema(state Init {
    on ePing do {
      goto Done ;
    }
  }, (machine: Receiver,start: Init,states: .States,initState: .VariableMap)) ;; (machine: Sender,start: Init,states: (state: Init,entry: {
    receiver = new Receiver(.Exps) ;
    goto SendRequests ;
  }) (state: SendRequests,entry: {
    send receiver,ePing ;
  }),initState: 
    receiver |-> 0  )
</machines> <counter: 3 > 
<soup>  
<
  0  
|
    goto SendRequests ;  
|
    
      receiver |-> 1      
> (new: Receiver,2,.Exps)
</soup>
Bye.
