==========================================
reduce in P-SEND-RECIEVE-TEST : SenderPgm .
result MachineStmt: machine Sender ; {
  var receiver : Receiver ;
  start state Init {
    entry(.Exps){
      receiver = new Receiver(.Exps) ;
      goto SendRequests ;
    }
  }
  state SendRequests {
    entry(.Exps){
      send receiver,ePing ;
    }
  }
}
==========================================
reduce in P-SEND-RECIEVE-TEST : ReceiverPgm .
result MachineStmt: machine Receiver ; {
  start state Init {
    on ePing do(.Exps){
      goto Done ;
    }
  }
}
==========================================
reduce in P-SEND-RECIEVE-TEST : init(SenderPgm
ReceiverPgm) .
result Attributes: 
(pgm:  machine Sender ; {
    var receiver : Receiver ;
    start state Init {
      entry(.Exps){
        receiver = new Receiver(.Exps) ;
        goto SendRequests ;
      }
    }
    state SendRequests {
      entry(.Exps){
        send receiver,ePing ;
      }
    }
  }
  machine Receiver ; {
    start state Init {
      on ePing do(.Exps){
        goto Done ;
      }
    }
  }) 
(machines:
  .MachineSchemas)
==========================================
rewrite in P-SEND-RECIEVE-TEST : init(main SenderPgm
ReceiverPgm) .
result Attributes: 
(machines:
  (machine: Sender
    ,(start: Init)
    ,(states:
      (state: Init
        ,(actions:
          .Actions
        )
,(entry: .Exps,{
          receiver = new Receiver(.Exps) ;
          goto SendRequests ;
        }))
      
      (state: SendRequests
        ,(actions:
          .Actions
        )
,(entry: .Exps,{
          send receiver,ePing ;
        }))
      
    )

    ,(initState:
      
        receiver |-> 0      
    ))
   ;; (machine: Receiver
    ,(start: Init)
    ,(states:
      (state: Init
        ,(actions:
          (action: ePing,.Exps,{
            goto Done ;
          })
        )
)
      
    )

    ,(initState:
      .VariableMap
    ))
  ) (counter: 2) 
(    
instances: (instance: 0,(code: .Stmt),(variables: 
      receiver |-> 1    ),(state: SendRequests),(mid: Sender),(buffer: .Messages)) (instance: 1,(variables: .VariableMap),(state: Init),(mid: Receiver),(buffer: .Messages),enterState(Done))
  )
Bye.
