==========================================
reduce in P-SEND-RECIEVE-TEST : SenderPgm .
result MachineStmt: machine Sender ; {
  var receiver : Receiver ;
  start state Init {
    entry {
      receiver = new Receiver(.Exps) ;
      goto SendRequests ;
    }
  }
  state SendRequests {
    entry {
      send receiver,ePing ;
    }
  }
}
==========================================
reduce in P-SEND-RECIEVE-TEST : ReceiverPgm .
result MachineStmt: machine Receiver ; {
  start state Init {
    on ePing do {
      goto Done ;
    }
  }
}
==========================================
reduce in P-SEND-RECIEVE-TEST : init(SenderPgm
ReceiverPgm) .
result Cfg: 
<k>  machine Sender ; {
    var receiver : Receiver ;
    start state Init {
      entry {
        receiver = new Receiver(.Exps) ;
        goto SendRequests ;
      }
    }
    state SendRequests {
      entry {
        send receiver,ePing ;
      }
    }
  }
  machine Receiver ; {
    start state Init {
      on ePing do {
        goto Done ;
      }
    }
  }
</k> 
<machines>  .MachineSchemas
</machines> 
<soup>  
.Cell
</soup>
==========================================
rewrite in P-SEND-RECIEVE-TEST : init(main SenderPgm) .
result Cfg: 
<k>  .Stmt
</k> 
<machines>  (machine: Sender,start: Init,states: (state: Init,entry: {
    receiver = new Receiver(.Exps) ;
    goto SendRequests ;
  }) (state: SendRequests,entry: {
    send receiver,ePing ;
  }),initState: 
    receiver |-> 0  )
</machines> 
<soup>  
<
  0  
|
    {
      receiver = new Receiver(.Exps) ;
      goto SendRequests ;
    }  
|
    
      receiver |-> 0      
>
</soup>
Bye.
