==========================================
reduce in P-SEND-RECIEVE-TEST : SenderPgm .
result MachineStmt: machine Sender ; {
  var receiver : Receiver ;
  start state Init {
    entry {
      receiver = new Receiver(.Exps) ;
      goto SendRequests ;
    }
  }
  state SendRequests {
    entry {
      send receiver,ePing ;
    }
  }
}
==========================================
reduce in P-SEND-RECIEVE-TEST : ReceiverPgm .
result MachineStmt: machine Receiver ; {
  start state Init {
    on ePing do {
      goto Done ;
    }
  }
}
==========================================
reduce in P-SEND-RECIEVE-TEST : init(SenderPgm
ReceiverPgm) .
result Attributes: 
(pgm:  machine Sender ; {
    var receiver : Receiver ;
    start state Init {
      entry {
        receiver = new Receiver(.Exps) ;
        goto SendRequests ;
      }
    }
    state SendRequests {
      entry {
        send receiver,ePing ;
      }
    }
  }
  machine Receiver ; {
    start state Init {
      on ePing do {
        goto Done ;
      }
    }
  }) 
(machines:
  .MachineSchemas)
==========================================
rewrite in P-SEND-RECIEVE-TEST : init(main SenderPgm
ReceiverPgm) .
result Attributes: 
(machines:
  (machine: Sender
    ,(start: Init)
    ,(states:
      (state: Init
        ,(entry: {
          receiver = new Receiver(.Exps) ;
          goto SendRequests ;
        }),(actions:
          .Actions
        )
)
      
      (state: SendRequests
        ,(entry: {
          send receiver,ePing ;
        }),(actions:
          .Actions
        )
)
      
    )

    ,(initState:
      
        receiver |-> 0      
    ))
   ;; (machine: Receiver
    ,(start: Init)
    ,(states:
      (state: Init
        ,(actions:
          (action: ePing,{
            goto Done ;
          })
        )
)
      
    )

    ,(initState:
      .VariableMap
    ))
  ) (counter: 3) 
(    
instances: (instance: 0,(code: goto SendRequests ;),(state: 
      receiver |-> 1    )) (new: Receiver,2,.Exps)
  )
Bye.
